spring.application.name=global

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Static Resource Mapping
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Default (Primary) Database
spring.datasource.primary.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=LTPanel1
spring.datasource.primary.username=sa
spring.datasource.primary.password=Root@1234567
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Secondary Database
spring.datasource.second.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=LTPanel2
spring.datasource.second.username=sa
spring.datasource.second.password=Root@1234567
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.hikari.maximum-pool-size=5

# Third Database
spring.datasource.third.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=LTPanel3
spring.datasource.third.username=sa
spring.datasource.third.password=Root@1234567
spring.datasource.third.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.third.hikari.maximum-pool-size=5

# Fourth Database
spring.datasource.fourth.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SevenVCB
spring.datasource.fourth.username=sa
spring.datasource.fourth.password=Root@1234567
spring.datasource.fourth.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.fourth.hikari.maximum-pool-size=5
